# NekoWhitelist

./: build.gradle  example.json  gradle.properties
src/main/java/org/cneko/nekowhitelist/: NW.java
src/main/java/org/cneko/nekowhitelist/client/: NWClient.java
src/main/java/org/cneko/nekowhitelist/command/: NWCommand.java
src/main/java/org/cneko/nekowhitelist/config/: ModConfig.java
src/main/java/org/cneko/nekowhitelist/data/: BlackListEntry.java  WhiteListEntry.java  WhitelistDataManager.java
src/main/java/org/cneko/nekowhitelist/email/: EmailService.java  TemplateManager.java  VerificationManager.java
src/main/resources/: fabric.mod.json  neko_whitelist.mixins.json
src/main/resources/templates/email/: debug.html  verification.html
